#Remap prefix
set-option -g prefix C-k
unbind C-b

# set default shell as zsh
set-option -g default-shell /bin/zsh

# Set the delay so that it doesn't interfere with applications like vim
set -sg escape-time 0

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# upgrade $TERM
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"

# focus events enabled for terminals that support them
set -g focus-events on

# set the scrollback
set -g history-limit 200000

# Make window and pane indexes start with 1
set -g base-index 1
setw -g pane-base-index 1

# Show notices when there is activity on another window
setw -g monitor-activity on
set -g visual-activity off

# Force utf-8
set -gq status-utf8 on

# turn on mouse mode
setw -g mouse on

set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # User-friendly conf minimum

# Add italic support for tmux
# https://weibeld.net/terminals-and-shells/italics.html
#set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# status bar on top
set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
